#dhcp-match=set:bios, option:client-arch, 6 #x86-64
#dhcp-match=set:efi, option:client-arch, 7 #EFI x86-64
#dhcp-boot=tag:bios, pxelinux.0
#dhcp-boot=tag:efi, syslinux.efi

#dhcp-boot=pxelinux.0
#pxe-service=x86PC,"Network Boot",pxelinux
#dhcp-option=vendor:PXEClient,6,2b
